<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT name="AKSampler" projectType="audioplug" buildStandalone="1"
              jucerVersion="5.4.5" pluginFormats="buildAU,buildStandalone,buildVST,buildVST3"
              companyName="AudioKit" companyCopyright="(c)2019 AudioKit" companyWebsite="https://www.audiokit.io"
              buildVST="1" buildVST3="1" buildAU="1" buildAUv3="0" buildRTAS="0"
              buildAAX="0" enableIAA="0" pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              pluginCode="AKjs" pluginChannelConfigs="{0,2}" id="IJRN8W" projectLineFeed="&#10;"
              reportAppUsage="0" displaySplashScreen="0" pluginManufacturerCode="AKit"
              headerPath="../../Common&#10;../../Sampler&#10;" bundleIdentifier="io.audiokit.AKSampler">
  <MAINGROUP id="hp9nrb" name="AKSampler">
    <GROUP id="{9F72E1AD-4441-01B4-6A4D-F5017D0CB212}" name="Common">
      <FILE id="VIvkYo" name="ADSREnvelope.cpp" compile="1" resource="0"
            file="Common/ADSREnvelope.cpp"/>
      <FILE id="DAApNl" name="ADSREnvelope.hpp" compile="0" resource="0"
            file="Common/ADSREnvelope.hpp"/>
      <FILE id="tilLTa" name="EnvelopeGeneratorBase.cpp" compile="1" resource="0"
            file="Common/EnvelopeGeneratorBase.cpp"/>
      <FILE id="Gj4jBS" name="EnvelopeGeneratorBase.hpp" compile="0" resource="0"
            file="Common/EnvelopeGeneratorBase.hpp"/>
      <FILE id="puvZLx" name="FunctionTable.cpp" compile="1" resource="0"
            file="Common/FunctionTable.cpp"/>
      <FILE id="lOzfH5" name="FunctionTable.hpp" compile="0" resource="0"
            file="Common/FunctionTable.hpp"/>
      <FILE id="U6FVdt" name="MultiStageFilter.cpp" compile="1" resource="0"
            file="Common/MultiStageFilter.cpp"/>
      <FILE id="PO0BjV" name="MultiStageFilter.hpp" compile="0" resource="0"
            file="Common/MultiStageFilter.hpp"/>
      <FILE id="D8eu7d" name="ResonantLowPassFilter.cpp" compile="1" resource="0"
            file="Common/ResonantLowPassFilter.cpp"/>
      <FILE id="SntsVD" name="ResonantLowPassFilter.hpp" compile="0" resource="0"
            file="Common/ResonantLowPassFilter.hpp"/>
      <FILE id="isvF4p" name="VoiceBase.cpp" compile="1" resource="0" file="Common/VoiceBase.cpp"/>
      <FILE id="C7hWyx" name="VoiceBase.hpp" compile="0" resource="0" file="Common/VoiceBase.hpp"/>
      <FILE id="LEhnr0" name="VoiceManager.cpp" compile="1" resource="0"
            file="Common/VoiceManager.cpp"/>
      <FILE id="ngyP84" name="VoiceManager.hpp" compile="0" resource="0"
            file="Common/VoiceManager.hpp"/>
    </GROUP>
    <GROUP id="{50E84037-E76E-F17A-540B-81406BC2DF96}" name="Sampler">
      <FILE id="njYjm6" name="AKSampler_Typedefs.h" compile="0" resource="0"
            file="Sampler/AKSampler_Typedefs.h"/>
      <FILE id="wWFU64" name="SampleBuffer.cpp" compile="1" resource="0"
            file="Sampler/SampleBuffer.cpp"/>
      <FILE id="L1xo6C" name="SampleBuffer.hpp" compile="0" resource="0"
            file="Sampler/SampleBuffer.hpp"/>
      <FILE id="dGmriP" name="SampleOscillator.hpp" compile="0" resource="0"
            file="Sampler/SampleOscillator.hpp"/>
      <FILE id="QPTCiX" name="Sampler.cpp" compile="1" resource="0" file="Sampler/Sampler.cpp"/>
      <FILE id="CiiUjM" name="Sampler.hpp" compile="0" resource="0" file="Sampler/Sampler.hpp"/>
      <FILE id="gkjzbR" name="SamplerVoice.cpp" compile="1" resource="0"
            file="Sampler/SamplerVoice.cpp"/>
      <FILE id="RTU4Js" name="SamplerVoice.hpp" compile="0" resource="0"
            file="Sampler/SamplerVoice.hpp"/>
    </GROUP>
    <GROUP id="{B9953341-E67A-D91F-81DF-C0C50642AEE6}" name="Plugin">
      <FILE id="EF3QJe" name="AKSampler.cpp" compile="1" resource="0" file="Plugin/AKSampler.cpp"/>
      <FILE id="CK72Rv" name="AKSampler.h" compile="0" resource="0" file="Plugin/AKSampler.h"/>
      <FILE id="fdUp30" name="AKSamplerEditor.cpp" compile="1" resource="0"
            file="Plugin/AKSamplerEditor.cpp"/>
      <FILE id="VFfoPc" name="AKSamplerEditor.h" compile="0" resource="0"
            file="Plugin/AKSamplerEditor.h"/>
      <FILE id="DElGYg" name="AKSamplerProcessor.cpp" compile="1" resource="0"
            file="Plugin/AKSamplerProcessor.cpp"/>
      <FILE id="NSdDaG" name="AKSamplerProcessor.h" compile="0" resource="0"
            file="Plugin/AKSamplerProcessor.h"/>
      <FILE id="uZjYUz" name="FilterSelector.cpp" compile="1" resource="0"
            file="Plugin/FilterSelector.cpp"/>
      <FILE id="xNXpbT" name="FilterSelector.h" compile="0" resource="0"
            file="Plugin/FilterSelector.h"/>
      <FILE id="m4S9uB" name="GuiComponentUtils.cpp" compile="1" resource="0"
            file="Plugin/GuiComponentUtils.cpp"/>
      <FILE id="eJZIwo" name="GuiComponentUtils.h" compile="0" resource="0"
            file="Plugin/GuiComponentUtils.h"/>
      <FILE id="ZMxDwG" name="PatchParams.cpp" compile="1" resource="0" file="Plugin/PatchParams.cpp"/>
      <FILE id="DusVph" name="PatchParams.h" compile="0" resource="0" file="Plugin/PatchParams.h"/>
    </GROUP>
  </MAINGROUP>
  <LIVE_SETTINGS>
    <WINDOWS/>
    <OSX/>
  </LIVE_SETTINGS>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" aaxFolder="~/SDKs/AAX_SDK_2p3p0"
               vstLegacyFolder="~/SDKs/VST_SDK/VST2_SDK"
               vst3Folder="~/SDKs/VST_SDK/VST3_SDK">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="../../juce"/>
        <MODULEPATH id="juce_opengl" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_cryptography" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
